<!DOCTYPE html>

<html>
    <head>
    <title>TODO supply a title</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        <style>
            div#country {
                border: solid 2px #16496c26;
                padding: 10px;
                background: #ededed;
            }

            div#country div:first-child {
                border-right: solid 2px #e3e3e3;
            }
            ul {
                list-style: none;
            }

            ul li {
                font-weight: bold;
                border-bottom: solid 1px #ccc;
                font-size: 15px;
            }

            ul li span {
                font-weight: normal;
            }

            ul li:last-child {
                border-bottom: none;
            }
        </style>
    </head>
    <body>
    <div class="container my-5 ">

        <div class="col-9 m-auto">
            <div class="row mb-4">
                <div id="search">
                    <div class="form-group">
                        <input type="text" placeholder="search country" class="form-control" id="searchinput" />
                    </div>
                </div>
            </div>
            <div class="row" id="country">
                <div class="col-4">
                    <img src="https://mainfacts.com/media/images/coats_of_arms/tr.png" class="img-fluid" />
                </div>
                <div class="col-8">
                    <ul>
                        <li class="country">Ülke <span>Türkiye</span></li>
                        <li class="currencies">Para Birimi <span>TL</span></li>
                        <li class="population">Nufüs <span>84339067</span></li>
                        <li class="falgalt">Content <span>"The flag of Turkey has a red field bearing a large fly-side facing white crescent and a smaller five-pointed white star placed just outside the crescent opening. The white crescent and star are offset slightly towards the hoist side of center."</span></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

    <script type="text/javascript">

        let $ = (element) => {
            return document.querySelector(element);
        };

        let search = $("#searchinput");
        let getCountry = async (country) => {
            return  await fetch("https://restcountries.com/v3.1/name/" + country);
        };

        search.addEventListener("focusout", function (e) {
            const result = getCountry(search.value);
            result.then((response) => response.json())
                    .then((response) => {
                        data = response[0];
                        $(".country span").innerText = data.altSpellings[1];
                        $(".currencies span").innerText = Object.keys(data.currencies).toString();
                        $(".population span").innerText = data.population.toFixed(4).toString();
                        $(".falgalt span").innerText = data.flags.alt;
                        $("img").src = data.flags.png;
                    });
        });


    </script>
</body>
</html>
